"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1235"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"519"
						"4_hidden"		"1"
						"4_width"		"85"
						"5_hidden"		"0"
						"5_width"		"149"
						"6_hidden"		"0"
						"6_width"		"73"
						"7_hidden"		"0"
						"7_width"		"53"
						"8_hidden"		"0"
						"8_width"		"120"
						"9_hidden"		"0"
						"9_width"		"73"
						"10_hidden"		"0"
						"10_width"		"201"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"66"
						"4_hidden"		"1"
						"4_width"		"85"
						"5_hidden"		"0"
						"5_width"		"149"
						"6_hidden"		"0"
						"6_width"		"73"
						"7_hidden"		"0"
						"7_width"		"53"
						"8_hidden"		"0"
						"8_width"		"120"
						"9_hidden"		"0"
						"9_width"		"73"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"66"
						"4_hidden"		"1"
						"4_width"		"85"
						"5_hidden"		"0"
						"5_width"		"149"
						"6_hidden"		"0"
						"6_width"		"73"
						"7_hidden"		"0"
						"7_width"		"53"
						"8_hidden"		"0"
						"8_width"		"120"
						"9_hidden"		"0"
						"9_width"		"73"
						"10_hidden"		"0"
						"10_width"		"100"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"66"
						"4_hidden"		"1"
						"4_width"		"85"
						"5_hidden"		"0"
						"5_width"		"149"
						"6_hidden"		"0"
						"6_width"		"73"
						"7_hidden"		"0"
						"7_width"		"53"
						"8_hidden"		"0"
						"8_width"		"120"
						"9_hidden"		"0"
						"9_width"		"73"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"66"
						"4_hidden"		"1"
						"4_width"		"85"
						"5_hidden"		"0"
						"5_width"		"149"
						"6_hidden"		"0"
						"6_width"		"73"
						"7_hidden"		"0"
						"7_width"		"53"
						"8_hidden"		"0"
						"8_width"		"120"
						"9_hidden"		"0"
						"9_width"		"73"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"66"
						"4_hidden"		"1"
						"4_width"		"85"
						"5_hidden"		"0"
						"5_width"		"149"
						"6_hidden"		"0"
						"6_width"		"73"
						"7_hidden"		"0"
						"7_width"		"53"
						"8_hidden"		"0"
						"8_width"		"120"
						"9_hidden"		"0"
						"9_width"		"73"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"50"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"100"
					}
				}
			}
			"xpos"		"640"
			"ypos"		"324"
			"wide"		"1280"
			"tall"		"792"
		}
	}
}
